<?php

return [
    'learn_more'     => 'Learn More',
    'read_more'      => 'Read More',
    'send'           => 'Send',
    'submit'         => 'Submit',
    'cancel'         => 'Cancel',
    'save'           => 'Save',
    'delete'         => 'Delete',
    'edit'           => 'Edit',
    'back'           => 'Back',
    'next'           => 'Next',
    'previous'       => 'Previous',
    'search'         => 'Search',
    'filter'         => 'Filter',
    'close'          => 'Close',
    'confirm'        => 'Confirm',
    'home'           => 'Home',
    'loading'        => 'Loading...',
    'no_results'     => 'No results',
    'see_all'        => 'See all',
    'discover'       => 'Discover',
    'explore'        => 'Explore',
    'subscribe'      => 'Subscribe',
    'choose'         => 'Choose',
    'per_month'      => '/ month',
    'popular'        => 'Popular',
    'unlimited'      => 'Unlimited',
    'free'           => 'Free',
    'last_updated'   => 'Last updated: :date',
    'email'          => 'Email Address',
    'password'       => 'Password',
    'password_confirm' => 'Confirm Password',
    'add_player_to_compare' => 'Add a 2nd player to compare',
    'compare_btn'    => 'Compare',
];
