<?php

return [
    'learn_more'     => 'Meer Weten',
    'read_more'      => 'Lees Meer',
    'send'           => 'Verzenden',
    'submit'         => 'Bevestigen',
    'cancel'         => 'Annuleren',
    'save'           => 'Opslaan',
    'delete'         => 'Verwijderen',
    'edit'           => 'Bewerken',
    'back'           => 'Terug',
    'next'           => 'Volgende',
    'previous'       => 'Vorige',
    'search'         => 'Zoeken',
    'filter'         => 'Filteren',
    'close'          => 'Sluiten',
    'confirm'        => 'Bevestigen',
    'home'           => 'Home',
    'loading'        => 'Laden...',
    'no_results'     => 'Geen resultaten',
    'see_all'        => 'Alles bekijken',
    'discover'       => 'Ontdekken',
    'explore'        => 'Verkennen',
    'subscribe'      => 'Abonneren',
    'choose'         => 'Kiezen',
    'per_month'      => '/ maand',
    'popular'        => 'Populair',
    'unlimited'      => 'Onbeperkt',
    'free'           => 'Gratis',
    'last_updated'   => 'Laatst bijgewerkt: :date',
    'email'          => 'E-mailadres',
    'password'       => 'Wachtwoord',
    'password_confirm' => 'Wachtwoord bevestigen',
    'add_player_to_compare' => 'Voeg een 2e speler toe om te vergelijken',
    'compare_btn'    => 'Vergelijken',
];
